{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 373787144,
      "isDeleted": false,
      "id": "CtfF0Kqv1eagAUaeiCZEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.5,
      "y": 87,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 370.0000000000001,
      "seed": 455076216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722564641827,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 265881864,
      "isDeleted": false,
      "id": "6Qd0l4PDFD9EPH6L7QGj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.5,
      "y": 133.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.75,
      "height": 1.25,
      "seed": 2069101176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722564641827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.75,
          1.25
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 2028120072,
      "isDeleted": false,
      "id": "lQXIGToQWmCj0HKwyMcS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.75,
      "y": 101.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20,
      "height": 17.5,
      "seed": 1021176696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722564641827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1835034376,
      "isDeleted": false,
      "id": "Ey7FCHq8nZYTfJq37zCen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19,
      "y": 100.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 17.5,
      "seed": 2046934136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722564641827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 701384200,
      "isDeleted": false,
      "id": "iYsjR_dglTnSk8YXyb5yQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.75,
      "y": 101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 17.5,
      "seed": 1686334840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722564641827,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}